spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_produit_react?charSet=LATIN1
spring.datasource.username=admin
spring.datasource.password=Passer123
server.port=8086
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Permet d'enregistrer les dates dans le time zone du pays
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

